# DataX

dorisreader/: pom.xml
dorisreader/doc/: dorisreader.md
dorisreader/src/main/assembly/: package.xml
dorisreader/src/main/java/com/alibaba/datax/plugin/reader/dorisreader/: BackendClient.java  DorisReadException.java  DorisReader.java  DorisSpiltReader.java  DorisValueReader.java  Field.java  Keys.java  PartitionDefinition.java  QueryPlan.java  Routing.java  Schema.java  Tablet.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DataBaseType.java
